# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Shelter from the Storm"
description: "A shell session shim to help you explore!"
maintainer: ["Patrick Ferris <patrick@sirref.org>"]
authors: ["Patrick Ferris <patrick@sirref.org>"]
license: "ISC"
tags: ["shell"]
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {< "5.3.0~~"}
  "ctypes" {< "0.23.0"}
  "eio_posix"
  "zfs"
  "cid"
  "ppx_repr"
  "irmin-git"
  "yojson" {< "3.0.0"}
  "morbig"
  "ppx_blob"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
pin-depends:[
  [ "irmin.dev"    "git+https://github.com/mirage/irmin#eio" ]
  [ "ppx_irmin.dev"    "git+https://github.com/mirage/irmin#eio" ]
  [ "irmin-git.dev" "git+https://github.com/mirage/irmin#eio" ]
  [ "irmin-watcher.dev" "git+https://github.com/patricoferris/irmin-watcher#675125d9e95cd09ef0c18ab1d9d6d69a26856b9f" ]
]
