# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Shelter from the Storm"
description: "A shell session shim to help you explore!"
maintainer: ["Patrick Ferris <patrick@sirref.org>"]
authors: ["Patrick Ferris <patrick@sirref.org>"]
license: "ISC"
tags: ["shell"]
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "eio_posix"
  "void"
  "zfs"
  "cid"
  "ppx_repr"
  "irmin-fs"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
pin-depends:[
  [ "zfs.dev"      "git+https://github.com/patricoferris/ocaml-zfs" ]
  [ "void.dev"     "git+https://github.com/quantifyearth/void" ]
  [ "irmin.dev"    "git+https://github.com/mirage/irmin#eio" ]
  [ "irmin-fs.dev" "git+https://github.com/mirage/irmin#eio" ]
]
